
body {

  font-family: sans-serif;

  font-size: 15px;
}

h1 {
  color: tomato;
}

pre code {

  font-family: sans-serif;

}

.container {
  display: flex;

}

#aceeditor {
  background: tomato;
  flex-grow: 1;

}

#transformed {
  // background: red;
  flex-grow: 1;
  padding: 20px;
}

#output {

  background: tomato;
  flex-grow: 1;
  padding: 20px;

}

#output div, #output h1 {
color: white;
}

button.calistir {
  width: 100px;
  height: 40px;
  background: tomato;
  color: white;
  border: none;
  font-size: 18px;
  margin-left: 10px;
}
